1,bulbasaur,45
2,ivysaur,45
3,venusaur,45
4,charmander,45
5,charmeleon,45
6,charizard,45
7,squirtle,45
8,wartortle,45
9,blastoise,45
10,caterpie,255
11,metapod,120
12,butterfree,45
13,weedle,255
14,kakuna,120
15,beedrill,45
16,pidgey,255
17,pidgeotto,120
18,pidgeot,45
19,rattata,255
20,raticate,127
21,spearow,255
22,fearow,90
23,ekans,255
24,arbok,90
25,pikachu,190
26,raichu,75
27,sandshrew,255
28,sandslash,90
29,nidoran,235
30,nidorina,120
31,nidoqueen,45
32,nidoran,235
33,nidorino,120
34,nidoking,45
35,clefairy,150
36,clefable,25
37,vulpix,190
38,ninetales,75
39,jigglypuff,170
40,wigglytuff,50
41,zubat,255
42,golbat,90
43,oddish,255
44,gloom,120
45,vileplume,45
46,paras,190
47,parasect,75
48,venonat,190
49,venomoth,75
50,diglett,255
51,dugtrio,50
52,meowth,255
53,persian,90
54,psyduck,190
55,golduck,75
56,mankey,190
57,primeape,75
58,growlithe,190
59,arcanine,75
60,poliwag,255
61,poliwhirl,120
62,poliwrath,45
63,abra,200
64,kadabra,100
65,alakazam,50
66,machop,180
67,machoke,90
68,machamp,45
69,bellsprout,255
70,weepinbell,120
71,victreebel,45
72,tentacool,190
73,tentacruel,60
74,geodude,255
75,graveler,120
76,golem,45
77,ponyta,190
78,rapidash,60
79,slowpoke,190
80,slowbro,75
81,magnemite,190
82,magneton,60
83,farfetch'd,45
84,doduo,190
85,dodrio,45
86,seel,190
87,dewgong,75
88,grimer,190
89,muk,75
90,shellder,190
91,cloyster,60
92,gastly,190
93,haunter,90
94,gengar,45
95,onix,45
96,drowzee,190
97,hypno,75
98,krabby,225
99,kingler,60
100,voltorb,190
101,electrode,60
102,exeggcute,90
103,exeggutor,45
104,cubone,190
105,marowak,75
106,hitmonlee,45
107,hitmonchan,45
108,lickitung,45
109,koffing,190
110,weezing,60
111,rhyhorn,120
112,rhydon,60
113,chansey,30
114,tangela,45
115,kangaskhan,45
116,horsea,225
117,seadra,75
118,goldeen,225
119,seaking,60
120,staryu,225
121,starmie,60
122,mr. mime,45
123,scyther,45
124,jynx,45
125,electabuzz,45
126,magmar,45
127,pinsir,45
128,tauros,45
129,magikarp,255
130,gyarados,45
131,lapras,45
132,ditto,35
133,eevee,45
134,vaporeon,45
135,jolteon,45
136,flareon,45
137,porygon,45
138,omanyte,45
139,omastar,45
140,kabuto,45
141,kabutops,45
142,aerodactyl,45
143,snorlax,25
144,articuno,3
145,zapdos,3
146,moltres,3
147,dratini,45
148,dragonair,45
149,dragonite,45
150,mewtwo,3
151,mew,45
152,chikorita,45
153,bayleef,45
154,meganium,45
155,cyndaquil,45
156,quilava,45
157,typhlosion,45
158,totodile,45
159,croconaw,45
160,feraligatr,45
161,sentret,255
162,furret,90
163,hoothoot,255
164,noctowl,90
165,ledyba,255
166,ledian,90
167,spinarak,255
168,ariados,90
169,crobat,90
170,chinchou,190
171,lanturn,75
172,pichu,190
173,cleffa,150
174,igglybuff,170
175,togepi,190
176,togetic,75
177,natu,190
178,xatu,75
179,mareep,235
180,flaaffy,120
181,ampharos,45
182,bellossom,45
183,marill,190
184,azumarill,75
185,sudowoodo,65
186,politoed,45
187,hoppip,255
188,skiploom,120
189,jumpluff,45
190,aipom,45
191,sunkern,235
192,sunflora,120
193,yanma,75
194,wooper,255
195,quagsire,90
196,espeon,45
197,umbreon,45
198,murkrow,30
199,slowking,70
200,misdreavus,45
201,unown,225
202,wobbuffet,45
203,girafarig,60
204,pineco,190
205,forretress,75
206,dunsparce,190
207,gligar,60
208,steelix,25
209,snubbull,190
210,granbull,75
211,qwilfish,45
212,scizor,25
213,shuckle,190
214,heracross,45
215,sneasel,60
216,teddiursa,120
217,ursaring,60
218,slugma,190
219,magcargo,75
220,swinub,225
221,piloswine,75
222,corsola,60
223,remoraid,190
224,octillery,75
225,delibird,45
226,mantine,25
227,skarmory,25
228,houndour,120
229,houndoom,45
230,kingdra,45
231,phanpy,120
232,donphan,60
233,porygon2,45
234,stantler,45
235,smeargle,45
236,tyrogue,75
237,hitmontop,45
238,smoochum,45
239,elekid,45
240,magby,45
241,miltank,45
242,blissey,30
243,raikou,3
244,entei,3
245,suicune,3
246,larvitar,45
247,pupitar,45
248,tyranitar,45
249,lugia,3
250,ho-oh,3
251,celebi,45
252,treecko,45
253,grovyle,45
254,sceptile,45
255,torchic,45
256,combusken,45
257,blaziken,45
258,mudkip,45
259,marshtomp,45
260,swampert,45
261,poochyena,255
262,mightyena,127
263,zigzagoon,255
264,linoone,90
265,wurmple,255
266,silcoon,120
267,beautifly,45
268,cascoon,120
269,dustox,45
270,lotad,255
271,lombre,120
272,ludicolo,45
273,seedot,255
274,nuzleaf,120
275,shiftry,45
276,taillow,200
277,swellow,45
278,wingull,190
279,pelipper,45
280,ralts,235
281,kirlia,120
282,gardevoir,45
283,surskit,200
284,masquerain,75
285,shroomish,255
286,breloom,90
287,slakoth,255
288,vigoroth,120
289,slaking,45
290,nincada,255
291,ninjask,120
292,shedinja,45
293,whismur,190
294,loudred,120
295,exploud,45
296,makuhita,180
297,hariyama,200
298,azurill,150
299,nosepass,255
300,skitty,255
301,delcatty,60
302,sableye,45
303,mawile,45
304,aron,180
305,lairon,90
306,aggron,45
307,meditite,180
308,medicham,90
309,electrike,120
310,manectric,45
311,plusle,200
312,minun,200
313,volbeat,150
314,illumise,150
315,roselia,150
316,gulpin,225
317,swalot,75
318,carvanha,225
319,sharpedo,60
320,wailmer,125
321,wailord,60
322,numel,255
323,camerupt,150
324,torkoal,90
325,spoink,255
326,grumpig,60
327,spinda,255
328,trapinch,255
329,vibrava,120
330,flygon,45
331,cacnea,190
332,cacturne,60
333,swablu,255
334,altaria,45
335,zangoose,90
336,seviper,90
337,lunatone,45
338,solrock,45
339,barboach,190
340,whiscash,75
341,corphish,205
342,crawdaunt,155
343,baltoy,255
344,claydol,90
345,lileep,45
346,cradily,45
347,anorith,45
348,armaldo,45
349,feebas,255
350,milotic,60
351,castform,45
352,kecleon,200
353,shuppet,225
354,banette,45
355,duskull,190
356,dusclops,90
357,tropius,200
358,chimecho,45
359,absol,30
360,wynaut,125
361,snorunt,190
362,glalie,75
363,spheal,255
364,sealeo,120
365,walrein,45
366,clamperl,255
367,huntail,60
368,gorebyss,60
369,relicanth,25
370,luvdisc,225
371,bagon,45
372,shelgon,45
373,salamence,45
374,beldum,3
375,metang,3
376,metagross,3
377,regirock,3
378,regice,3
379,registeel,3
380,latias,3
381,latios,3
382,kyogre,5
383,groudon,5
384,rayquaza,3
385,jirachi,3
386,deoxys,3
387,turtwig,45
388,grotle,45
389,torterra,45
390,chimchar,45
391,monferno,45
392,infernape,45
393,piplup,45
394,prinplup,45
395,empoleon,45
396,starly,255
397,staravia,120
398,staraptor,45
399,bidoof,255
400,bibarel,127
401,kricketot,255
402,kricketune,45
403,shinx,235
404,luxio,120
405,luxray,45
406,budew,255
407,roserade,75
408,cranidos,45
409,rampardos,45
410,shieldon,45
411,bastiodon,45
412,burmy,120
413,wormadam,45
414,mothim,45
415,combee,120
416,vespiquen,45
417,pachirisu,200
418,buizel,190
419,floatzel,75
420,cherubi,190
421,cherrim,75
422,shellos,190
423,gastrodon,75
424,ambipom,45
425,drifloon,125
426,drifblim,60
427,buneary,190
428,lopunny,60
429,mismagius,45
430,honchkrow,30
431,glameow,190
432,purugly,75
433,chingling,120
434,stunky,225
435,skuntank,60
436,bronzor,255
437,bronzong,90
438,bonsly,255
439,mime jr.,145
440,happiny,130
441,chatot,30
442,spiritomb,100
443,gible,45
444,gabite,45
445,garchomp,45
446,munchlax,50
447,riolu,75
448,lucario,45
449,hippopotas,140
450,hippowdon,60
451,skorupi,120
452,drapion,45
453,croagunk,140
454,toxicroak,75
455,carnivine,200
456,finneon,190
457,lumineon,75
458,mantyke,25
459,snover,120
460,abomasnow,60
461,weavile,45
462,magnezone,30
463,lickilicky,30
464,rhyperior,30
465,tangrowth,30
466,electivire,30
467,magmortar,30
468,togekiss,30
469,yanmega,30
470,leafeon,45
471,glaceon,45
472,gliscor,30
473,mamoswine,50
474,porygon-z,30
475,gallade,45
476,probopass,60
477,dusknoir,45
478,froslass,75
479,rotom,45
480,uxie,3
481,mesprit,3
482,azelf,3
483,dialga,30
484,palkia,30
485,heatran,3
486,regigigas,3
487,giratina,3
488,cresselia,3
489,phione,30
490,manaphy,3
491,darkrai,3
492,shaymin,45
493,arceus,3
